D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\bin\Debug\net8.0\modul6_1302223154.exe
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\bin\Debug\net8.0\modul6_1302223154.deps.json
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\bin\Debug\net8.0\modul6_1302223154.runtimeconfig.json
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\bin\Debug\net8.0\modul6_1302223154.dll
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\bin\Debug\net8.0\modul6_1302223154.pdb
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.GeneratedMSBuildEditorConfig.editorconfig
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.AssemblyInfoInputs.cache
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.AssemblyInfo.cs
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.csproj.CoreCompileInputs.cache
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.sourcelink.json
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.dll
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\refint\modul6_1302223154.dll
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.pdb
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\modul6_1302223154.genruntimeconfig.cache
D:\JURNAL_MOD6_1302223154_DARRYLRAMBI_FAL\modul6_1302223154\modul6_1302223154\obj\Debug\net8.0\ref\modul6_1302223154.dll
